spring.application.name=backendp2p4


logging.level.org.springframework.security=TRACE

# CONEXIÓN A MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_citas?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
security.jwt.secret-key=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
security.jwt.expiration-time=3600000
security.jwt.algorithm=HS256
